# doctrack-location-service

./: pom.xml
src/main/java/com/kaki/doctrack/building/: BuildingApplication.java  LocationApplication.java
src/main/java/com/kaki/doctrack/building/controller/: AreaController.java  AreaTypeController.java  LocationController.java
src/main/java/com/kaki/doctrack/building/dto/: AreaTypeDto.java
src/main/java/com/kaki/doctrack/building/dto/area/: AreaCreationDto.java  AreaDto.java  AreaSimpleDto.java  AreaSimpleWithChildrenDto.java  AreaUpdateDto.java
src/main/java/com/kaki/doctrack/building/dto/location/: CreateLocationDto.java  LocationDto.java  LocationSimpleDto.java  UpdateLocationDto.java
src/main/java/com/kaki/doctrack/building/entity/: Area.java  AreaType.java  Location.java
src/main/java/com/kaki/doctrack/building/exceptionHandler/: AreaContainsChildrenException.java  AreaNotFoundException.java  AreaTypeNotFoundException.java  DuplicateAreaTypeNameException.java  ErrorResponse.java  GlobalExceptionHandler.java  LocationNotFoundException.java  SearchTermException.java
src/main/java/com/kaki/doctrack/building/repository/: AreaRepository.java  AreaTypeRepository.java  LocationRepository.java
src/main/java/com/kaki/doctrack/building/repository/custom/: AreaCustomRepository.java  AreaCustomRepositoryImpl.java
src/main/java/com/kaki/doctrack/building/service/: AreaService.java  AreaTypeService.java  LocationService.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__INIT_MIGRATION.sql  V1__INIT_SCHEMA.sql
src/test/java/com/kaki/doctrack/building/: BuildingApplicationTests.java  LocationApplicationTests.java
